{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "west-decisions.gl.joinmc.link",
          "assigned_srv": "west-decisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c69c79bc-6423-4ac6-b5b5-e94cf83437ca",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25932,
          "port_start": 25931,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T23:08:44.471806Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ea748997-a11b-46d7-980c-d6fbababfe88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dee2ad9d-709e-401e-8180-aa77d59748f5",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
